MarathonWpf/EditProfileForm.xaml

<Window x:Class="MarathonWpf.EditProfileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWpf"
        mc:Ignorable="d"
        Title="Редактировать профиль" Height="550" Width="800">
    <Grid Height="550" VerticalAlignment="Top">
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,14,0,0" Height="22" TextWrapping="Wrap" Width="250"/>
        <TextBlock IsHitTestVisible="False" Padding="5 2 0 0" Text="vpupkin@yandex.ru" VerticalAlignment="Top" Margin="{Binding ElementName=EmailTB, Path=Margin}" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="22" Margin="170,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Вася" Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,54,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="22" Margin="170,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Пупкин" Padding="5 2 0 0" VerticalAlignment="Top" Margin="{Binding ElementName=SurnameTB, Path=Margin}" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SurnameTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="BirthdayTB" HorizontalAlignment="Left" Height="22" Margin="170,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="01.01.1901" Padding="5 2 0 0" VerticalAlignment="Top" Margin="{Binding ElementName=BirthdayTB, Path=Margin}" Foreground="DarkGray" Height="22" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=BirthdayTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Height="22" Margin="170,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Россия" Padding="5 2 0 0" VerticalAlignment="Top" Margin="{Binding ElementName=CountryTB, Path=Margin}" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CountryTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DonationTB" HorizontalAlignment="Left" Height="22" Margin="170,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="10000" VerticalAlignment="Top" Margin="{Binding ElementName=DonationTB, Path=Margin}" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DonationTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DonatedTB" HorizontalAlignment="Left" Height="22" Margin="170,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="10000" VerticalAlignment="Top" Margin="{Binding ElementName=DonatedTB, Path=Margin}" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DonatedTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="SelectOptionTB" HorizontalAlignment="Left" Height="22" Margin="170,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Марафон" VerticalAlignment="Top" Margin="{Binding ElementName=SelectOptionTB, Path=Margin}" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectOptionTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="22" Margin="170,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="21 км." Padding="5 2 0 0" VerticalAlignment="Top" Margin="{Binding ElementName=DistanceTB, Path=Margin}" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectOptionTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="CurrentStatusTB" HorizontalAlignment="Left" Height="22" Margin="170,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock IsHitTestVisible="False" Text="Зарегистрирован" Padding="5 1 0 0" VerticalAlignment="Top" Margin="{Binding ElementName=CurrentStatusTB, Path=Margin}" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CurrentStatusTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="EmailLB" Content="Email" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLB" Content="Имя" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SurnameLB" Content="Фамилия" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BirthdayLB" Content="День рождения" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountryLB" Content="Страна" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DonationLB" Content="Благотворительность" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DonatedLB" Content="Пожертвовано" HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectOptionLB" Content="Выбранный пакет" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DistanceLB" Content="Дистанция" HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top"/>

        <Label x:Name="CurrentStatusLB" Content="Текущий статус" HorizontalAlignment="Left" Margin="34,366,0,0" VerticalAlignment="Top"/>

        <Image x:Name="AvatarIMG" HorizontalAlignment="Left" Width="163" Margin="546,68,0,0"  VerticalAlignment="Top" Height="141"/>
        <Button x:Name="ChangePhotoBtn" Content="Сменить фото" HorizontalAlignment="Left" Margin="546,216,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
