MarathonWpf/EditForm.xaml

<Window x:Class="MarathonWpf.EditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWpf"
        mc:Ignorable="d"
        Title="Управление бегуном" Height="520" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,14,0,0" Height="22" TextWrapping="Wrap" Width="250"/>
        <TextBlock IsHitTestVisible="False" Padding="5 2 0 0" Text="vpupkin@yandex.ru" VerticalAlignment="Top" Margin="170,14,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="22" Margin="170,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Вася" Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,54,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NameTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="22" Margin="170,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Пупкин" Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,94,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SurnameTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="BirthdayTB" HorizontalAlignment="Left" Height="22" Margin="170,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="01.01.1901" Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,134,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=BirthdayTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="CountryTB" HorizontalAlignment="Left" Height="22" Margin="170,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Россия" Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,174,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=CountryTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DonationTB" HorizontalAlignment="Left" Height="22" Margin="170,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="10000" VerticalAlignment="Top" Margin="170,214,50,0" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DonationTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DonatedTB" HorizontalAlignment="Left" Height="22" Margin="170,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="10000" VerticalAlignment="Top" Margin="170,254,50,0" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=DonatedTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="SelectOptionTB" HorizontalAlignment="Left" Height="22" Margin="170,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="Марафон" VerticalAlignment="Top" Margin="170,294,50,0" Padding="5 2 0 0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectOptionTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="DistanceTB" HorizontalAlignment="Left" Height="22" Margin="170,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Background="Transparent" />
        <TextBlock IsHitTestVisible="False" Text="21 км." Padding="5 2 0 0" VerticalAlignment="Top" Margin="170,334,50,0" Foreground="DarkGray" Height="22">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SelectOptionTB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="EmailLB" Content="Email" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLB" Content="Имя" HorizontalAlignment="Left" Margin="36,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SurnameLB" Content="Фамилия" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BirthdayLB" Content="День рождения" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CountryLB" Content="Страна" HorizontalAlignment="Left" Margin="36,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DonationLB" Content="Благотворительность" HorizontalAlignment="Left" Margin="36,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DonatedLB" Content="Пожертвовано" HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectOptionLB" Content="Выбранный пакет" HorizontalAlignment="Left" Margin="36,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DistanceLB" Content="Дистанция" HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentStatusTB" HorizontalAlignment="Left" Height="22" Margin="24,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Grid.Column="1" ToolTip="Текущий статус"/>
        <Label x:Name="CurrentStatusLB" Content="Текущий статус" HorizontalAlignment="Left" Margin="104,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="AvatarIMG" HorizontalAlignment="Left" Height="152" Margin="72,14,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
            <Button x:Name="CertShowBtn" Content="Показ сертификата" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1" Height="87"/>
        <Button x:Name="BadgeShowBtn" Content="Показ бейджа" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1" Height="87"/>
        <Button x:Name="EditProfileBtn" Content="Редактирование профиля" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1" Height="87" Grid.Column="1" Click="EditProfileBtn_Click"/>
    </Grid>
</Window>
