MarathonWpf/RunnersForm.xaml

<Window x:Class="MarathonWpf.RunnersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWpf"
        mc:Ignorable="d"
        Title="Бегуны" Height="650" Width="800">

    <Grid>
        <GroupBox x:Name="SortFilterGB" Header="Сортировка и фильтрация" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox x:Name="StatusCB" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="198" Margin="170,14,0,0" Height="30"/>
                <Label Content="Статус" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,14,0,0"/>
                <ComboBox x:Name="DistanceCB" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="198" Margin="170,14,0,0" Height="30"/>
                <Label Content="Дистанция" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,14,0,0"/>
                <ComboBox x:Name="SortCB" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="198" Margin="170,14,0,0" Height="30"/>
                <Label Content="Сортировать по" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,14,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="ExportGB" Header="Выгрузка" HorizontalAlignment="Left" Height="199" Margin="438,10,0,0" VerticalAlignment="Top" Width="334">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="CSVBtn" Content="Детальная информация (CSV)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="64" Grid.Row="0" Margin="10,10,0,0"/>
                <Button x:Name="EmailListBtn" Content="Список Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" Height="64" Grid.Row="1" Margin="10,15,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ChangeBtn" Content="Изменить" HorizontalAlignment="Left" Margin="640,214,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="ChangeBtn_Click"/>
        <DataGrid x:Name="RunnersGrid" HorizontalAlignment="Left" Height="288" Margin="10,308,0,0" VerticalAlignment="Top" Width="762"/>
        <Label FontSize="14px" Content="Всего бегунов" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="351,277,337,0" Width="104"/>
    </Grid>
</Window>
