MarathonWpf/SponsorsForm.xaml

<Window x:Class="MarathonWpf.SponsorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonWpf"
        mc:Ignorable="d"
        Title="Спонсоры" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Просмотр спонсоров" FontSize="16px" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Отсортировать" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="230,2,469,0"/>
        <ComboBox x:Name="SortCmb" Grid.Row="1" Margin="328,4,309,5"/>
        <Button Content="Отсортировать" Grid.Row="1" Width="Auto" Height="Auto" Margin="500,0,192,5"/>
        <Label Content="Благотворительные организации" FontSize="16px" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Всего спонсорских взносов" FontSize="16px" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid x:Name="SponsorsGrid" HorizontalAlignment="Left" Height="247" Margin="10,14,0,-255" Grid.Row="5" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
